WSGIApplicationGroup %{GLOBAL} 
WSGIPassAuthorization On 
WSGISocketPrefix /var/run/wsgi 
WSGIDaemonProcess pyramid user=jmatic group=jmatic threads=4 \
	python-path=/var/www/html/jmatic/env2/lib/python2.7/site-packages 
WSGIScriptAlias /MAGICLTM /var/www/html/jmatic/env2/pyramid.wsgi

<Directory /var/www/html/jmatic/env2>
  WSGIProcessGroup pyramid
  Order allow,deny
  Allow from all
</Directory>
