2012-11-19
CalQ_Cal , CalQ_Cal_Mean   , 5837.730676
CalQ_Cal , CalQ_Cal_Median , 5987.613363
CalQ_Cal , CalQ_Cal_RMS    , 1177.853848
CalQ_Cal , CalQ_Cal_Min    , 19.033334
CalQ_Cal , CalQ_Cal_Max    , 8596.906641
CalQ_Int , CalQ_Int_Mean   , 8272.950825
CalQ_Int , CalQ_Int_Median , 8581.994873
CalQ_Int , CalQ_Int_RMS    , 1614.734683
CalQ_Int , CalQ_Int_Min    , 69.008480
CalQ_Int , CalQ_Int_Max    , 9497.246441
CalQ_Sig , CalQ_Sig_Mean   , 4279.558451
CalQ_Sig , CalQ_Sig_Median , 4296.838515
CalQ_Sig , CalQ_Sig_RMS    , 825.446594
CalQ_Sig , CalQ_Sig_Min    , 2.827739
CalQ_Sig , CalQ_Sig_Max    , 6071.036922
Bias_Sig , Bias_Sig_Mean   , 217.258015
Bias_Sig , Bias_Sig_Median , 220.883216
Bias_Sig , Bias_Sig_RMS    , 32.484006
Bias_Sig , Bias_Sig_Min    , 62.596820
Bias_Sig , Bias_Sig_Max    , 278.431978
HitFrac_Sig , HitFrac_Sig_Mean   , 0.420563
HitFrac_Sig , HitFrac_Sig_Median , 0.411272
HitFrac_Sig , HitFrac_Sig_RMS    , 0.144425
HitFrac_Sig , HitFrac_Sig_Min    , 0.000018
HitFrac_Sig , HitFrac_Sig_Max    , 0.838569
ArrTm_Cal , ArrTm_Cal_Mean   , 30.268675
ArrTm_Cal , ArrTm_Cal_Median , 30.145000
ArrTm_Cal , ArrTm_Cal_RMS    , 2.836786
ArrTm_Cal , ArrTm_Cal_Min    , 22.407334
ArrTm_Cal , ArrTm_Cal_Max    , 38.205333
ArrTm_Int , ArrTm_Int_Mean   , 28.980680
ArrTm_Int , ArrTm_Int_Median , 28.857067
ArrTm_Int , ArrTm_Int_RMS    , 2.877088
ArrTm_Int , ArrTm_Int_Min    , 21.315035
ArrTm_Int , ArrTm_Int_Max    , 37.518003
ArrTm_Sig , ArrTm_Sig_Mean   , 21.263435
ArrTm_Sig , ArrTm_Sig_Median , 21.578984
ArrTm_Sig , ArrTm_Sig_RMS    , 4.127381
ArrTm_Sig , ArrTm_Sig_Min    , 0.020318
ArrTm_Sig , ArrTm_Sig_Max    , 29.992014
ArrTmRMS_Cal , ArrTmRMS_Cal_Mean   , 1.693101
ArrTmRMS_Cal , ArrTmRMS_Cal_Median , 0.994000
ArrTmRMS_Cal , ArrTmRMS_Cal_RMS    , 2.611470
ArrTmRMS_Cal , ArrTmRMS_Cal_Min    , 0.690667
ArrTmRMS_Cal , ArrTmRMS_Cal_Max    , 16.521333
ArrTmRMS_Int , ArrTmRMS_Int_Mean   , 1.667894
ArrTmRMS_Int , ArrTmRMS_Int_Median , 1.034496
ArrTmRMS_Int , ArrTmRMS_Int_RMS    , 2.386864
ArrTmRMS_Int , ArrTmRMS_Int_Min    , 0.743622
ArrTmRMS_Int , ArrTmRMS_Int_Max    , 16.209700
ArrTmRMS_Sig , ArrTmRMS_Sig_Mean   , 7.728275
ArrTmRMS_Sig , ArrTmRMS_Sig_Median , 7.578295
ArrTmRMS_Sig , ArrTmRMS_Sig_RMS    , 1.149346
ArrTmRMS_Sig , ArrTmRMS_Sig_Min    , 0.000018
ArrTmRMS_Sig , ArrTmRMS_Sig_Max    , 12.793940
Ped_Ped , Ped_Ped_Mean   , 9998.883811
Ped_Ped , Ped_Ped_Median , 10003.699870
Ped_Ped , Ped_Ped_RMS    , 87.743654
Ped_Ped , Ped_Ped_Min    , 8337.250163
Ped_Ped , Ped_Ped_Max    , 10008.049967
Ped_Int , Ped_Int_Mean   , 9996.588797
Ped_Int , Ped_Int_Median , 9998.120818
Ped_Int , Ped_Int_RMS    , 26.379919
Ped_Int , Ped_Int_Min    , 9398.169080
Ped_Int , Ped_Int_Max    , 10001.966245
NPe_Int , NPe_Int_Mean   , 80.500799
NPe_Int , NPe_Int_Median , 82.056074
NPe_Int , NPe_Int_RMS    , 13.480675
NPe_Int , NPe_Int_Min    , 0.135172
NPe_Int , NPe_Int_Max    , 101.636954
PedRMS_Ped , PedRMS_Ped_Mean   , 4.354603
PedRMS_Ped , PedRMS_Ped_Median , 4.066667
PedRMS_Ped , PedRMS_Ped_RMS    , 2.527381
PedRMS_Ped , PedRMS_Ped_Min    , 0.166667
PedRMS_Ped , PedRMS_Ped_Max    , 18.866667
PedRMS_Int , PedRMS_Int_Mean   , 3.711563
PedRMS_Int , PedRMS_Int_Median , 3.279682
PedRMS_Int , PedRMS_Int_RMS    , 2.153927
PedRMS_Int , PedRMS_Int_Min    , 0.219435
PedRMS_Int , PedRMS_Int_Max    , 12.909541
CFact_Int , CFact_Int_Mean   , 0.009449
CFact_Int , CFact_Int_Median , 0.009637
CFact_Int , CFact_Int_RMS    , 0.001575
CFact_Int , CFact_Int_Min    , 0.000015
CFact_Int , CFact_Int_Max    , 0.012026
DrvDev_daq , DrvDev_daq_Mean   , 0.137322
DrvDev_daq , DrvDev_daq_Median , NULL
DrvDev_daq , DrvDev_daq_RMS    , 0.108182
DrvDev_daq , DrvDev_daq_Min    , NULL
DrvDev_daq , DrvDev_daq_Max    , NULL
CamHV_daq , CamHV_daq_Mean   , 847.820958
CamHV_daq , CamHV_daq_Median , 840.898214
CamHV_daq , CamHV_daq_RMS    , 75.234751
CamHV_daq , CamHV_daq_Min    , 0.000000
CamHV_daq , CamHV_daq_Max    , 1115.393927
CamDC_daq , CamDC_daq_Mean   , 1.110614
CamDC_daq , CamDC_daq_Median , 1.155079
CamDC_daq , CamDC_daq_RMS    , 0.356716
CamDC_daq , CamDC_daq_Min    , 0.000000
CamDC_daq , CamDC_daq_Max    , 3.220625
CamDT_daq , CamDT_daq_Mean   , 75.356774
CamDT_daq , CamDT_daq_Median , 74.521135
CamDT_daq , CamDT_daq_RMS    , 8.979812
CamDT_daq , CamDT_daq_Min    , 53.833284
CamDT_daq , CamDT_daq_Max    , 173.484717
CamPD_daq , CamPD_daq_Mean   , 5.273608
CamPD_daq , CamPD_daq_Median , 5.000000
CamPD_daq , CamPD_daq_RMS    , 0.708415
CamPD_daq , CamPD_daq_Min    , 0.000000
CamPD_daq , CamPD_daq_Max    , 7.586254
CamPixTemp_daq , CamPixTemp_daq_Mean   , 26.493608
CamPixTemp_daq , CamPixTemp_daq_Median , 26.922082
CamPixTemp_daq , CamPixTemp_daq_RMS    , 1.740377
CamPixTemp_daq , CamPixTemp_daq_Min    , 0.000000
CamPixTemp_daq , CamPixTemp_daq_Max    , 29.830214
MeanPixTemp_daq , MeanPixTemp_daq_Mean   , 26.516681
MeanPixTemp_daq , MeanPixTemp_daq_Median , NULL
MeanPixTemp_daq , MeanPixTemp_daq_RMS    , 0.450048
MeanPixTemp_daq , MeanPixTemp_daq_Min    , 22.000000
MeanPixTemp_daq , MeanPixTemp_daq_Max    , 26.800000
CamClustTemp , CamClustTemp_Mean   , 23.774899
CamClustTemp , CamClustTemp_Median , 23.920000
CamClustTemp , CamClustTemp_RMS    , 0.412502
CamClustTemp , CamClustTemp_Min    , 0.030000
CamClustTemp , CamClustTemp_Max    , 30.000000
CamVCELbias_daq , CamVCELbias_daq_Mean   , 1768.296439
CamVCELbias_daq , CamVCELbias_daq_Median , 1770.000000
CamVCELbias_daq , CamVCELbias_daq_RMS    , 54.885345
CamVCELbias_daq , CamVCELbias_daq_Min    , 0.000000
CamVCELbias_daq , CamVCELbias_daq_Max    , 1770.000000
CamLV1Temp , CamLV1Temp_Mean   , 17.410849
CamLV1Temp , CamLV1Temp_Median , 17.049999
CamLV1Temp , CamLV1Temp_RMS    , 4.391168
CamLV1Temp , CamLV1Temp_Min    , 4.207500
CamLV1Temp , CamLV1Temp_Max    , 66.495000
CamLV2Temp , CamLV2Temp_Mean   , 17.311500
CamLV2Temp , CamLV2Temp_Median , 16.875000
CamLV2Temp , CamLV2Temp_RMS    , 4.245909
CamLV2Temp , CamLV2Temp_Min    , 2.772500
CamLV2Temp , CamLV2Temp_Max    , 25.302499
CamLV1Hum , CamLV1Hum_Mean   , 41.174013
CamLV1Hum , CamLV1Hum_Median , 40.551802
CamLV1Hum , CamLV1Hum_RMS    , 2.566462
CamLV1Hum , CamLV1Hum_Min    , 0.000000
CamLV1Hum , CamLV1Hum_Max    , 46.500000
CamLV2Hum , CamLV2Hum_Mean   , 42.396734
CamLV2Hum , CamLV2Hum_Median , 41.700000
CamLV2Hum , CamLV2Hum_RMS    , 2.719671
CamLV2Hum , CamLV2Hum_Min    , 0.000000
CamLV2Hum , CamLV2Hum_Max    , 48.000000
CamCoolFCPTopLeft , CamCoolFCPTopLeft_Mean   , 9.095901
CamCoolFCPTopLeft , CamCoolFCPTopLeft_Median , 9.200000
CamCoolFCPTopLeft , CamCoolFCPTopLeft_RMS    , 0.789201
CamCoolFCPTopLeft , CamCoolFCPTopLeft_Min , 7.500000
CamCoolFCPTopLeft , CamCoolFCPTopLeft_Max , 20.000000
CamCoolFCPBottRight , CamCoolFCPBottRight_Mean   , 8.433148
CamCoolFCPBottRight , CamCoolFCPBottRight_Median , 9.000000
CamCoolFCPBottRight , CamCoolFCPBottRight_RMS    , 3.722621
CamCoolFCPBottRight , CamCoolFCPBottRight_Min    , 5.400000
CamCoolFCPBottRight , CamCoolFCPBottRight_Max    , 248.000000
CamCoolRCPTopLeft , CamCoolRCPTopLeft_Mean   , 9.180440
CamCoolRCPTopLeft , CamCoolRCPTopLeft_Median , 9.300000
CamCoolRCPTopLeft , CamCoolRCPTopLeft_RMS    , 0.690284
CamCoolRCPTopLeft , CamCoolRCPTopLeft_Min    , 6.360000
CamCoolRCPTopLeft , CamCoolRCPTopLeft_Max    , 21.240000
CamCoolRCPBottRight , CamCoolRCPBottRight_Mean   , 7.927505
CamCoolRCPBottRight , CamCoolRCPBottRight_Median , 8.500000
CamCoolRCPBottRight , CamCoolRCPBottRight_RMS    , 1.225705
CamCoolRCPBottRight , CamCoolRCPBottRight_Min    , 4.270000
CamCoolRCPBottRight , CamCoolRCPBottRight_Max    , 21.430000
CamCoolChasiasTopLeft , CamCoolChasiasTopLeft_Mean   , 17.829226
CamCoolChasiasTopLeft , CamCoolChasiasTopLeft_Median , 17.799999
CamCoolChasiasTopLeft , CamCoolChasiasTopLeft_RMS    , 0.276470
CamCoolChasiasTopLeft , CamCoolChasiasTopLeft_Min    , 17.029999
CamCoolChasiasTopLeft , CamCoolChasiasTopLeft_Max    , 20.270000
CamCoolChasiasBottRight , CamCoolChasiasBottRight_Mean   , 17.362399
CamCoolChasiasBottRight , CamCoolChasiasBottRight_Median , 17.299999
CamCoolChasiasBottRight , CamCoolChasiasBottRight_RMS    , 0.278503
CamCoolChasiasBottRight , CamCoolChasiasBottRight_Min    , 16.260000
CamCoolChasiasBottRight , CamCoolChasiasBottRight_Max    , 20.340000
CamCoolRearBottLeft , CamCoolRearBottLeft_Mean   , 57.462804
CamCoolRearBottLeft , CamCoolRearBottLeft_Median , 57.000000
CamCoolRearBottLeft , CamCoolRearBottLeft_RMS    , 2.355034
CamCoolRearBottLeft , CamCoolRearBottLeft_Min    , 4.900000
CamCoolRearBottLeft , CamCoolRearBottLeft_Max    , 66.100000
CamCoolRearTopLeft , CamCoolRearTopLeft_Mean   , 49.426366
CamCoolRearTopLeft , CamCoolRearTopLeft_Median , 50.000000
CamCoolRearTopLeft , CamCoolRearTopLeft_RMS    , 1.849785
CamCoolRearTopLeft , CamCoolRearTopLeft_Min    , 5.900000
CamCoolRearTopLeft , CamCoolRearTopLeft_Max    , 55.100000
CamCoolFrontBottRight , CamCoolFrontBottRight_Mean   , 56.750253
CamCoolFrontBottRight , CamCoolFrontBottRight_Median , 56.000000
CamCoolFrontBottRight , CamCoolFrontBottRight_RMS    , 2.434907
CamCoolFrontBottRight , CamCoolFrontBottRight_Min    , 4.900000
CamCoolFrontBottRight , CamCoolFrontBottRight_Max    , 66.100000
CamCoolFrontTopRight , CamCoolFrontTopRight_Mean   , 51.470648
CamCoolFrontTopRight , CamCoolFrontTopRight_Median , 52.000000
CamCoolFrontTopRight , CamCoolFrontTopRight_RMS    , 2.071019
CamCoolFrontTopRight , CamCoolFrontTopRight_Min    , 5.600000
CamCoolFrontTopRight , CamCoolFrontTopRight_Max    , 58.400000
AMCerr , AMCerr_Mean   , 9.967677
AMCerr , AMCerr_Median , 10.510085
AMCerr , AMCerr_RMS    , 0.774957
AMCerr , AMCerr_Min    , 0.000000
AMCerr , AMCerr_Max    , 12.000000
L1T , L1T_Mean   , 36298.504795
L1T , L1T_Median , 8144.000000
L1T , L1T_RMS    , 271120.571953
L1T , L1T_Min    , 0.000000
L1T , L1T_Max    , 9001951.000000
L2T , L2T_Mean   , 195.187228
L2T , L2T_Median , 259.000000
L2T , L2T_RMS    , 218.248201
L2T , L2T_Min    , 0.000000
L2T , L2T_Max    , 3280.000000
L2T_daq , L2T_daq_Mean   , 259.480803
L2T_daq , L2T_daq_Median , NULL
L2T_daq , L2T_daq_RMS    , 61.355968
L2T_daq , L2T_daq_Min    , 0.000000
L2T_daq , L2T_daq_Max    , 576.000000
CalBTemp1 , CalBTemp1_Mean   , 13.613339
CalBTemp1 , CalBTemp1_Median , 16.000000
CalBTemp1 , CalBTemp1_RMS    , 6.204768
CalBTemp1 , CalBTemp1_Min    , 0.000000
CalBTemp1 , CalBTemp1_Max    , 19.000000
CalBTemp2 , CalBTemp2_Mean   , 13.433337
CalBTemp2 , CalBTemp2_Median , 13.550000
CalBTemp2 , CalBTemp2_RMS    , 2.125632
CalBTemp2 , CalBTemp2_Min    , 0.000000
CalBTemp2 , CalBTemp2_Max    , 16.240000
CalBHum , CalBHum_Mean   , 78.298590
CalBHum , CalBHum_Median , 78.535000
CalBHum , CalBHum_RMS    , 5.462779
CalBHum , CalBHum_Min    , 0.000000
CalBHum , CalBHum_Max    , 88.570000
SG_DevAz , SG_DevAz_Mean   , 1.090788
SG_DevAz , SG_DevAz_Median , 1.197310
SG_DevAz , SG_DevAz_RMS    , 0.486232
SG_DevAz , SG_DevAz_Min    , 0.000000
SG_DevAz , SG_DevAz_Max    , 9.144111
SG_DevZd , SG_DevZd_Mean   , 1.031970
SG_DevZd , SG_DevZd_Median , 0.784000
SG_DevZd , SG_DevZd_RMS    , 0.884522
SG_DevZd , SG_DevZd_Min    , 0.000000
SG_DevZd , SG_DevZd_Max    , 11.000000
SG_CamCx , SG_CamCx_Mean   , 152.332745
SG_CamCx , SG_CamCx_Median , 174.300003
SG_CamCx , SG_CamCx_RMS    , 57.767407
SG_CamCx , SG_CamCx_Min    , 0.000000
SG_CamCx , SG_CamCx_Max    , 177.600006
SG_CamCy , SG_CamCy_Mean   , 244.100071
SG_CamCy , SG_CamCy_Median , 278.799988
SG_CamCy , SG_CamCy_RMS    , 92.569247
SG_CamCy , SG_CamCy_Min    , 0.000000
SG_CamCy , SG_CamCy_Max    , 282.200012
SG_Stars , SG_Stars_Mean   , 28.285232
SG_Stars , SG_Stars_Median , 34.000000
SG_Stars , SG_Stars_RMS    , 13.430887
SG_Stars , SG_Stars_Min    , 0.000000
SG_Stars , SG_Stars_Max    , 48.000000
SG_Bright , SG_Bright_Mean   , 64.261197
SG_Bright , SG_Bright_Median , 61.700000
SG_Bright , SG_Bright_RMS    , 18.982869
SG_Bright , SG_Bright_Min    , 0.000000
SG_Bright , SG_Bright_Max    , 188.600000
Wea_Temp , Wea_Temp_Mean   , 3.725085
Wea_Temp , Wea_Temp_Median , 3.768826
Wea_Temp , Wea_Temp_RMS    , 1.470990
Wea_Temp , Wea_Temp_Min    , 0.800000
Wea_Temp , Wea_Temp_Max    , 7.000000
Wea_Hum , Wea_Hum_Mean   , 39.404326
Wea_Hum , Wea_Hum_Median , 26.830000
Wea_Hum , Wea_Hum_RMS    , 27.775828
Wea_Hum , Wea_Hum_Min    , 7.290000
Wea_Hum , Wea_Hum_Max    , 94.660004
Wea_WS , Wea_WS_Mean   , 6.212593
Wea_WS , Wea_WS_Median , 5.690000
Wea_WS , Wea_WS_RMS    , 3.144262
Wea_WS , Wea_WS_Min    , 0.000000
Wea_WS , Wea_WS_Max    , 20.840000
Wea_Gust , Wea_Gust_Mean   , 6.344089
Wea_Gust , Wea_Gust_Median , 6.000000
Wea_Gust , Wea_Gust_RMS    , 3.692826
Wea_Gust , Wea_Gust_Min    , 0.000000
Wea_Gust , Wea_Gust_Max    , 22.549999
Wea_See , Wea_See_Mean   , 0.843649
Wea_See , Wea_See_Median , 0.820000
Wea_See , Wea_See_RMS    , 0.460200
Wea_See , Wea_See_Min    , 0.000000
Wea_See , Wea_See_Max    , 1.850000
Wea_Dust , Wea_Dust_Mean   , 3.892468
Wea_Dust , Wea_Dust_Median , 3.308000
Wea_Dust , Wea_Dust_RMS    , 2.467660
Wea_Dust , Wea_Dust_Min    , 0.000000
Wea_Dust , Wea_Dust_Max    , 9.252000
Rec_Temp , Rec_Temp_Mean   , 41.693264
Rec_Temp , Rec_Temp_Median , 42.000000
Rec_Temp , Rec_Temp_RMS    , 2.294529
Rec_Temp , Rec_Temp_Min    , 0.000000
Rec_Temp , Rec_Temp_Max    , 43.000000
CamTD_daq , CamTD_daq_Mean   , 383.140748
CamTD_daq , CamTD_daq_Median , 382.331665
CamTD_daq , CamTD_daq_RMS    , 97.532489
CamTD_daq , CamTD_daq_Min    , 79.964793
CamTD_daq , CamTD_daq_Max    , 666.373273
CamIPR_daq , CamIPR_daq_Mean   , 215355.590280
CamIPR_daq , CamIPR_daq_Median , 218173.660453
CamIPR_daq , CamIPR_daq_RMS    , 50964.679478
CamIPR_daq , CamIPR_daq_Min    , 0.000000
CamIPR_daq , CamIPR_daq_Max    , 715002.392926
CamIPRerr_daq , CamIPRerr_daq_Mean   , 0.000219
CamIPRerr_daq , CamIPRerr_daq_Median , 0.000220
CamIPRerr_daq , CamIPRerr_daq_RMS    , 0.000006
CamIPRerr_daq , CamIPRerr_daq_Min    , 0.000181
CamIPRerr_daq , CamIPRerr_daq_Max    , 0.000284
Muon_PSF , Muon_PSF_Mean   ,  NULL
Muon_PSF , Muon_PSF_Median , NULL
Muon_PSF , Muon_PSF_RMS    , NULL
Muon_PSF , Muon_PSF_Min    , NULL
Muon_PSF , Muon_PSF_Max    , NULL
Muon_PSFN , Muon_PSFN_Mean   , NULL
Muon_PSFN , Muon_PSFN_Median , NULL
Muon_PSFN , Muon_PSFN_RMS    , NULL
Muon_PSFN , Muon_PSFN_Min    , NULL
Muon_PSFN , Muon_PSFN_Max    , NULL
