2012-12-05
CalQ_Cal , CalQ_Cal_Mean   , 7967.002364
CalQ_Cal , CalQ_Cal_Median , 8289.800049
CalQ_Cal , CalQ_Cal_RMS    , 1559.735146
CalQ_Cal , CalQ_Cal_Min    , 103.200001
CalQ_Cal , CalQ_Cal_Max    , 9943.299805
CalQ_Int , CalQ_Int_Mean   , 7984.751526
CalQ_Int , CalQ_Int_Median , 8300.997242
CalQ_Int , CalQ_Int_RMS    , 1563.419985
CalQ_Int , CalQ_Int_Min    , 90.081231
CalQ_Int , CalQ_Int_Max    , 9886.878456
CalQ_Sig , CalQ_Sig_Mean   , 4319.303334
CalQ_Sig , CalQ_Sig_Median , 4334.924150
CalQ_Sig , CalQ_Sig_RMS    , 854.050633
CalQ_Sig , CalQ_Sig_Min    , 4.943692
CalQ_Sig , CalQ_Sig_Max    , 5948.015383
Bias_Sig , Bias_Sig_Mean   , 281.035406
Bias_Sig , Bias_Sig_Median , 285.421230
Bias_Sig , Bias_Sig_RMS    , 44.586360
Bias_Sig , Bias_Sig_Min    , 79.347077
Bias_Sig , Bias_Sig_Max    , 391.375384
HitFrac_Sig , HitFrac_Sig_Mean   , 0.554822
HitFrac_Sig , HitFrac_Sig_Median , 0.542892
HitFrac_Sig , HitFrac_Sig_RMS    , 0.201662
HitFrac_Sig , HitFrac_Sig_Min    , 0.000031
HitFrac_Sig , HitFrac_Sig_Max    , 1.057631
ArrTm_Cal , ArrTm_Cal_Mean   , 30.536252
ArrTm_Cal , ArrTm_Cal_Median , 30.385000
ArrTm_Cal , ArrTm_Cal_RMS    , 2.933696
ArrTm_Cal , ArrTm_Cal_Min    , 22.762501
ArrTm_Cal , ArrTm_Cal_Max    , 39.074999
ArrTm_Int , ArrTm_Int_Mean   , 30.107706
ArrTm_Int , ArrTm_Int_Median , 29.977600
ArrTm_Int , ArrTm_Int_RMS    , 2.905750
ArrTm_Int , ArrTm_Int_Min    , 22.354800
ArrTm_Int , ArrTm_Int_Max    , 38.654554
ArrTm_Sig , ArrTm_Sig_Mean   , 21.859688
ArrTm_Sig , ArrTm_Sig_Median , 22.252600
ArrTm_Sig , ArrTm_Sig_RMS    , 4.209054
ArrTm_Sig , ArrTm_Sig_Min    , 0.010769
ArrTm_Sig , ArrTm_Sig_Max    , 29.963969
ArrTmRMS_Cal , ArrTmRMS_Cal_Mean   , 1.549104
ArrTmRMS_Cal , ArrTmRMS_Cal_Median , 1.001250
ArrTmRMS_Cal , ArrTmRMS_Cal_RMS    , 1.911299
ArrTmRMS_Cal , ArrTmRMS_Cal_Min    , 0.695000
ArrTmRMS_Cal , ArrTmRMS_Cal_Max    , 16.307500
ArrTmRMS_Int , ArrTmRMS_Int_Mean   , 1.573867
ArrTmRMS_Int , ArrTmRMS_Int_Median , 1.015738
ArrTmRMS_Int , ArrTmRMS_Int_RMS    , 1.981784
ArrTmRMS_Int , ArrTmRMS_Int_Min    , 0.718154
ArrTmRMS_Int , ArrTmRMS_Int_Max    , 16.073046
ArrTmRMS_Sig , ArrTmRMS_Sig_Mean   , 8.203402
ArrTmRMS_Sig , ArrTmRMS_Sig_Median , 8.084000
ArrTmRMS_Sig , ArrTmRMS_Sig_RMS    , 1.310623
ArrTmRMS_Sig , ArrTmRMS_Sig_Min    , 0.000031
ArrTmRMS_Sig , ArrTmRMS_Sig_Max    , 13.181754
Ped_Ped , Ped_Ped_Mean   , 9973.083325
Ped_Ped , Ped_Ped_Median , 10000.900000
Ped_Ped , Ped_Ped_RMS    , 290.687644
Ped_Ped , Ped_Ped_Min    , 6000.340039
Ped_Ped , Ped_Ped_Max    , 10006.020117
Ped_Int , Ped_Int_Mean   , 9990.953726
Ped_Int , Ped_Int_Median , 9996.894784
Ped_Int , Ped_Int_RMS    , 39.286730
Ped_Int , Ped_Int_Min    , 9289.314775
Ped_Int , Ped_Int_Max    , 10002.502154
NPe_Int , NPe_Int_Mean   , 83.069070
NPe_Int , NPe_Int_Median , 85.046493
NPe_Int , NPe_Int_RMS    , 14.903495
NPe_Int , NPe_Int_Min    , 0.035033
NPe_Int , NPe_Int_Max    , 110.958433
PedRMS_Ped , PedRMS_Ped_Mean   , 6.281170
PedRMS_Ped , PedRMS_Ped_Median , 6.020000
PedRMS_Ped , PedRMS_Ped_RMS    , 2.409096
PedRMS_Ped , PedRMS_Ped_Min    , 0.800000
PedRMS_Ped , PedRMS_Ped_Max    , 16.140000
PedRMS_Int , PedRMS_Int_Mean   , 6.749853
PedRMS_Int , PedRMS_Int_Median , 6.642769
PedRMS_Int , PedRMS_Int_RMS    , 1.528051
PedRMS_Int , PedRMS_Int_Min    , 0.814769
PedRMS_Int , PedRMS_Int_Max    , 12.232923
CFact_Int , CFact_Int_Mean   , 0.010052
CFact_Int , CFact_Int_Median , 0.010280
CFact_Int , CFact_Int_RMS    , 0.001794
CFact_Int , CFact_Int_Min    , 0.000029
CFact_Int , CFact_Int_Max    , 0.013421
DrvDev_daq , DrvDev_daq_Mean   , 0.135705
DrvDev_daq , DrvDev_daq_Median , NULL
DrvDev_daq , DrvDev_daq_RMS    , 0.099664
DrvDev_daq , DrvDev_daq_Min    , NULL
DrvDev_daq , DrvDev_daq_Max    , NULL
CamHV_daq , CamHV_daq_Mean   , 801.330786
CamHV_daq , CamHV_daq_Median , 794.963440
CamHV_daq , CamHV_daq_RMS    , 71.322910
CamHV_daq , CamHV_daq_Min    , 0.000000
CamHV_daq , CamHV_daq_Max    , 1048.857179
CamDC_daq , CamDC_daq_Mean   , 2.507718
CamDC_daq , CamDC_daq_Median , 2.634245
CamDC_daq , CamDC_daq_RMS    , 0.825728
CamDC_daq , CamDC_daq_Min    , 0.000000
CamDC_daq , CamDC_daq_Max    , 6.653274
CamDT_daq , CamDT_daq_Mean   , 111.982482
CamDT_daq , CamDT_daq_Median , 109.608111
CamDT_daq , CamDT_daq_RMS    , 14.876467
CamDT_daq , CamDT_daq_Min    , 85.395389
CamDT_daq , CamDT_daq_Max    , 284.251098
CamPD_daq , CamPD_daq_Mean   , 4.847926
CamPD_daq , CamPD_daq_Median , 4.605795
CamPD_daq , CamPD_daq_RMS    , 0.655456
CamPD_daq , CamPD_daq_Min    , 0.000000
CamPD_daq , CamPD_daq_Max    , 6.957547
CamPixTemp_daq , CamPixTemp_daq_Mean   , 19.485584
CamPixTemp_daq , CamPixTemp_daq_Median , 19.706873
CamPixTemp_daq , CamPixTemp_daq_RMS    , 1.666417
CamPixTemp_daq , CamPixTemp_daq_Min    , 0.000000
CamPixTemp_daq , CamPixTemp_daq_Max    , 23.448450
MeanPixTemp_daq , MeanPixTemp_daq_Mean   , 26.445288
MeanPixTemp_daq , MeanPixTemp_daq_Median , NULL
MeanPixTemp_daq , MeanPixTemp_daq_RMS    , 1.109921
MeanPixTemp_daq , MeanPixTemp_daq_Min    , 19.000000
MeanPixTemp_daq , MeanPixTemp_daq_Max    , 27.100000
CamClustTemp , CamClustTemp_Mean   , 23.811348
CamClustTemp , CamClustTemp_Median , 23.940001
CamClustTemp , CamClustTemp_RMS    , 0.753164
CamClustTemp , CamClustTemp_Min    , 0.000000
CamClustTemp , CamClustTemp_Max    , 30.000000
CamVCELbias_daq , CamVCELbias_daq_Mean   , 1629.478019
CamVCELbias_daq , CamVCELbias_daq_Median , 1631.047844
CamVCELbias_daq , CamVCELbias_daq_RMS    , 50.576623
CamVCELbias_daq , CamVCELbias_daq_Min    , 0.000000
CamVCELbias_daq , CamVCELbias_daq_Max    , 1631.047844
CamLV1Temp , CamLV1Temp_Mean   , 12.132035
CamLV1Temp , CamLV1Temp_Median , 12.000000
CamLV1Temp , CamLV1Temp_RMS    , 1.926056
CamLV1Temp , CamLV1Temp_Min    , 2.087500
CamLV1Temp , CamLV1Temp_Max    , 70.637503
CamLV2Temp , CamLV2Temp_Mean   , 11.249427
CamLV2Temp , CamLV2Temp_Median , 11.400001
CamLV2Temp , CamLV2Temp_RMS    , 1.018306
CamLV2Temp , CamLV2Temp_Min    , 7.267500
CamLV2Temp , CamLV2Temp_Max    , 13.957501
CamLV1Hum , CamLV1Hum_Mean   , 41.459513
CamLV1Hum , CamLV1Hum_Median , 41.891026
CamLV1Hum , CamLV1Hum_RMS    , 1.428116
CamLV1Hum , CamLV1Hum_Min    , 0.000000
CamLV1Hum , CamLV1Hum_Max    , 43.500000
CamLV2Hum , CamLV2Hum_Mean   , 43.794984
CamLV2Hum , CamLV2Hum_Median , 44.298230
CamLV2Hum , CamLV2Hum_RMS    , 1.616123
CamLV2Hum , CamLV2Hum_Min    , 0.000000
CamLV2Hum , CamLV2Hum_Max    , 46.000000
CamCoolFCPTopLeft , CamCoolFCPTopLeft_Mean   , 9.463178
CamCoolFCPTopLeft , CamCoolFCPTopLeft_Median , 9.300000
CamCoolFCPTopLeft , CamCoolFCPTopLeft_RMS    , 4.851672
CamCoolFCPTopLeft , CamCoolFCPTopLeft_Min , 7.800000
CamCoolFCPTopLeft , CamCoolFCPTopLeft_Max , 226.000000
CamCoolFCPBottRight , CamCoolFCPBottRight_Mean   , 8.174174
CamCoolFCPBottRight , CamCoolFCPBottRight_Median , 8.100000
CamCoolFCPBottRight , CamCoolFCPBottRight_RMS    , 0.484808
CamCoolFCPBottRight , CamCoolFCPBottRight_Min    , 6.030000
CamCoolFCPBottRight , CamCoolFCPBottRight_Max    , 21.270000
CamCoolRCPTopLeft , CamCoolRCPTopLeft_Mean   , 9.433880
CamCoolRCPTopLeft , CamCoolRCPTopLeft_Median , 9.600000
CamCoolRCPTopLeft , CamCoolRCPTopLeft_RMS    , 0.586606
CamCoolRCPTopLeft , CamCoolRCPTopLeft_Min    , 7.130000
CamCoolRCPTopLeft , CamCoolRCPTopLeft_Max    , 21.170000
CamCoolRCPBottRight , CamCoolRCPBottRight_Mean   , 7.923270
CamCoolRCPBottRight , CamCoolRCPBottRight_Median , 8.000000
CamCoolRCPBottRight , CamCoolRCPBottRight_RMS    , 0.469459
CamCoolRCPBottRight , CamCoolRCPBottRight_Min    , 5.480000
CamCoolRCPBottRight , CamCoolRCPBottRight_Max    , 21.320000
CamCoolChasiasTopLeft , CamCoolChasiasTopLeft_Mean   , 18.099855
CamCoolChasiasTopLeft , CamCoolChasiasTopLeft_Median , 18.100000
CamCoolChasiasTopLeft , CamCoolChasiasTopLeft_RMS    , 0.221837
CamCoolChasiasTopLeft , CamCoolChasiasTopLeft_Min    , 17.250000
CamCoolChasiasTopLeft , CamCoolChasiasTopLeft_Max    , 20.250000
CamCoolChasiasBottRight , CamCoolChasiasBottRight_Mean   , 17.831155
CamCoolChasiasBottRight , CamCoolChasiasBottRight_Median , 17.600000
CamCoolChasiasBottRight , CamCoolChasiasBottRight_RMS    , 6.473512
CamCoolChasiasBottRight , CamCoolChasiasBottRight_Min    , 15.300000
CamCoolChasiasBottRight , CamCoolChasiasBottRight_Max    , 246.900000
CamCoolRearBottLeft , CamCoolRearBottLeft_Mean   , 38.151194
CamCoolRearBottLeft , CamCoolRearBottLeft_Median , 38.000000
CamCoolRearBottLeft , CamCoolRearBottLeft_RMS    , 2.329718
CamCoolRearBottLeft , CamCoolRearBottLeft_Min    , 6.800000
CamCoolRearBottLeft , CamCoolRearBottLeft_Max    , 45.200000
CamCoolRearTopLeft , CamCoolRearTopLeft_Mean   , 32.121775
CamCoolRearTopLeft , CamCoolRearTopLeft_Median , 32.000000
CamCoolRearTopLeft , CamCoolRearTopLeft_RMS    , 2.369299
CamCoolRearTopLeft , CamCoolRearTopLeft_Min    , 7.400000
CamCoolRearTopLeft , CamCoolRearTopLeft_Max    , 38.600000
CamCoolFrontBottRight , CamCoolFrontBottRight_Mean   , 37.476489
CamCoolFrontBottRight , CamCoolFrontBottRight_Median , 38.000000
CamCoolFrontBottRight , CamCoolFrontBottRight_RMS    , 2.656006
CamCoolFrontBottRight , CamCoolFrontBottRight_Min    , 7.000000
CamCoolFrontBottRight , CamCoolFrontBottRight_Max    , 43.000000
CamCoolFrontTopRight , CamCoolFrontTopRight_Mean   , 33.903062
CamCoolFrontTopRight , CamCoolFrontTopRight_Median , 34.000000
CamCoolFrontTopRight , CamCoolFrontTopRight_RMS    , 2.856044
CamCoolFrontTopRight , CamCoolFrontTopRight_Min    , 7.300000
CamCoolFrontTopRight , CamCoolFrontTopRight_Max    , 39.700000
AMCerr , AMCerr_Mean   , 3.110597
AMCerr , AMCerr_Median , 3.502541
AMCerr , AMCerr_RMS    , 1.369743
AMCerr , AMCerr_Min    , 0.000000
AMCerr , AMCerr_Max    , 6.000000
L1T , L1T_Mean   , 39698.680161
L1T , L1T_Median , 7367.000000
L1T , L1T_RMS    , 415747.464237
L1T , L1T_Min    , 0.000000
L1T , L1T_Max    , 9224552.000000
L2T , L2T_Mean   , 164.956507
L2T , L2T_Median , 131.000000
L2T , L2T_RMS    , 169.149017
L2T , L2T_Min    , 0.000000
L2T , L2T_Max    , 3240.000000
L2T_daq , L2T_daq_Mean   , 185.529953
L2T_daq , L2T_daq_Median , NULL
L2T_daq , L2T_daq_RMS    , 86.989959
L2T_daq , L2T_daq_Min    , 0.000000
L2T_daq , L2T_daq_Max    , 390.000000
CalBTemp1 , CalBTemp1_Mean   , 15.536969
CalBTemp1 , CalBTemp1_Median , 16.000000
CalBTemp1 , CalBTemp1_RMS    , 2.277001
CalBTemp1 , CalBTemp1_Min    , 0.000000
CalBTemp1 , CalBTemp1_Max    , 17.000000
CalBTemp2 , CalBTemp2_Mean   , 12.515962
CalBTemp2 , CalBTemp2_Median , 12.510000
CalBTemp2 , CalBTemp2_RMS    , 0.783774
CalBTemp2 , CalBTemp2_Min    , 0.000000
CalBTemp2 , CalBTemp2_Max    , 13.250000
CalBHum , CalBHum_Mean   , 29.066681
CalBHum , CalBHum_Median , 26.660000
CalBHum , CalBHum_RMS    , 6.242980
CalBHum , CalBHum_Min    , 0.000000
CalBHum , CalBHum_Max    , 45.439999
SG_DevAz , SG_DevAz_Mean   , 1.000436
SG_DevAz , SG_DevAz_Median , 0.995006
SG_DevAz , SG_DevAz_RMS    , 0.862277
SG_DevAz , SG_DevAz_Min    , 0.000000
SG_DevAz , SG_DevAz_Max    , 11.000000
SG_DevZd , SG_DevZd_Mean   , 1.566973
SG_DevZd , SG_DevZd_Median , 1.363500
SG_DevZd , SG_DevZd_RMS    , 1.597216
SG_DevZd , SG_DevZd_Min    , 0.000000
SG_DevZd , SG_DevZd_Max    , 11.000000
SG_CamCx , SG_CamCx_Mean   , 146.400908
SG_CamCx , SG_CamCx_Median , 176.399994
SG_CamCx , SG_CamCx_RMS    , 66.375904
SG_CamCx , SG_CamCx_Min    , 0.000000
SG_CamCx , SG_CamCx_Max    , 177.300003
SG_CamCy , SG_CamCy_Mean   , 231.721775
SG_CamCy , SG_CamCy_Median , 279.100006
SG_CamCy , SG_CamCy_RMS    , 105.061803
SG_CamCy , SG_CamCy_Min    , 0.000000
SG_CamCy , SG_CamCy_Max    , 281.600006
SG_Stars , SG_Stars_Mean   , 27.440945
SG_Stars , SG_Stars_Median , 29.000000
SG_Stars , SG_Stars_RMS    , 14.713537
SG_Stars , SG_Stars_Min    , 0.000000
SG_Stars , SG_Stars_Max    , 57.000000
SG_Bright , SG_Bright_Mean   , 66.455754
SG_Bright , SG_Bright_Median , 66.000000
SG_Bright , SG_Bright_RMS    , 4.275934
SG_Bright , SG_Bright_Min    , 59.900000
SG_Bright , SG_Bright_Max    , 88.800000
Wea_Temp , Wea_Temp_Mean   , 5.305407
Wea_Temp , Wea_Temp_Median , 5.348377
Wea_Temp , Wea_Temp_RMS    , 1.005848
Wea_Temp , Wea_Temp_Min    , 2.000000
Wea_Temp , Wea_Temp_Max    , 7.200000
Wea_Hum , Wea_Hum_Mean   , 20.117107
Wea_Hum , Wea_Hum_Median , 19.980000
Wea_Hum , Wea_Hum_RMS    , 2.256858
Wea_Hum , Wea_Hum_Min    , 13.680000
Wea_Hum , Wea_Hum_Max    , 31.660000
Wea_WS , Wea_WS_Mean   , 13.511232
Wea_WS , Wea_WS_Median , 13.460000
Wea_WS , Wea_WS_RMS    , 2.771637
Wea_WS , Wea_WS_Min    , 2.820000
Wea_WS , Wea_WS_Max    , 24.719999
Wea_Gust , Wea_Gust_Mean   , 14.605141
Wea_Gust , Wea_Gust_Median , 14.880000
Wea_Gust , Wea_Gust_RMS    , 4.421633
Wea_Gust , Wea_Gust_Min    , 0.000000
Wea_Gust , Wea_Gust_Max    , 30.760000
Wea_See , Wea_See_Mean   , 1.349553
Wea_See , Wea_See_Median , 1.400000
Wea_See , Wea_See_RMS    , 0.307975
Wea_See , Wea_See_Min    , 0.680000
Wea_See , Wea_See_Max    , 1.840000
Wea_Dust , Wea_Dust_Mean   , 0.681164
Wea_Dust , Wea_Dust_Median , 0.609000
Wea_Dust , Wea_Dust_RMS    , 0.296908
Wea_Dust , Wea_Dust_Min    , 0.309000
Wea_Dust , Wea_Dust_Max    , 1.248000
Rec_Temp , Rec_Temp_Mean   , 42.137839
Rec_Temp , Rec_Temp_Median , 43.000000
Rec_Temp , Rec_Temp_RMS    , 2.973999
Rec_Temp , Rec_Temp_Min    , 0.000000
Rec_Temp , Rec_Temp_Max    , 43.000000
CamTD_daq , CamTD_daq_Mean   , 451.130234
CamTD_daq , CamTD_daq_Median , 450.177578
CamTD_daq , CamTD_daq_RMS    , 114.839924
CamTD_daq , CamTD_daq_Min    , 94.154788
CamTD_daq , CamTD_daq_Max    , 784.623229
CamIPR_daq , CamIPR_daq_Mean   , 58499.091816
CamIPR_daq , CamIPR_daq_Median , 61196.255120
CamIPR_daq , CamIPR_daq_RMS    , 15341.108734
CamIPR_daq , CamIPR_daq_Min    , 0.000000
CamIPR_daq , CamIPR_daq_Max    , 88268.741512
CamIPRerr_daq , CamIPRerr_daq_Mean   , 0.000425
CamIPRerr_daq , CamIPRerr_daq_Median , 0.000425
CamIPRerr_daq , CamIPRerr_daq_RMS    , 0.000008
CamIPRerr_daq , CamIPRerr_daq_Min    , 0.000395
CamIPRerr_daq , CamIPRerr_daq_Max    , 0.000463
Muon_PSF , Muon_PSF_Mean   , 22.125120
Muon_PSF , Muon_PSF_Median , NULL
Muon_PSF , Muon_PSF_RMS    , 0.402208
Muon_PSF , Muon_PSF_Min    , NULL
Muon_PSF , Muon_PSF_Max    , NULL
Muon_PSFN , Muon_PSFN_Mean   , 3026
Muon_PSFN , Muon_PSFN_Median , NULL
Muon_PSFN , Muon_PSFN_RMS    , NULL
Muon_PSFN , Muon_PSFN_Min    , NULL
Muon_PSFN , Muon_PSFN_Max    , NULL
